# ----------------------------------
# DATASOURCE (H2 in-memory)
# ----------------------------------
### spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.url=jdbc:h2:tcp://localhost/corsodb
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# ----------------------------------
# DATA LOAD
# ----------------------------------
spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:schema.sql
spring.sql.init.data-locations=classpath:data-001-regioni.sql,classpath:data-002-province.sql,classpath:data-003-comuni.sql,classpath:data-004-verify.sql

# Log dei file SQL iniziali (schema/data)
logging.level.org.springframework.boot.autoconfigure.sql.init=DEBUG
logging.level.org.springframework.jdbc.datasource.init.ScriptUtils=DEBUG

# (opzionale) Log delle query JPA/Hibernate
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql=TRACE

# ----------------------------------
# JPA / Hibernate
# ----------------------------------
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# ----------------------------------
# H2 Console
# ----------------------------------
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# ----------------------------------
# Server
# ----------------------------------
server.port=8080

# ----------------------------------
# API Key Security (V4)
# ----------------------------------
app.security.api-key=demo-key-123



