<!-- File: src/main/resources/static/hateoas-demo.html -->
<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <title>Demo HATEOAS - Regioni / Province / Comuni</title>
    <style>
        body {
            font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            height: 100vh;
        }
        header {
            padding: 0.75rem 1rem;
            background-color: #1f2937;
            color: #f9fafb;
        }
        header h1 {
            margin: 0;
            font-size: 1.1rem;
        }
        header p {
            margin: 0.25rem 0 0;
            font-size: 0.8rem;
            opacity: 0.8;
        }
        main {
            display: flex;
            flex: 1;
            overflow: hidden;
        }
        .column {
            flex: 1;
            border-right: 1px solid #e5e7eb;
            display: flex;
            flex-direction: column;
            min-width: 0;
        }
        .column:last-child {
            border-right: none;
        }
        .column-header {
            padding: 0.5rem 0.75rem;
            background-color: #f3f4f6;
            border-bottom: 1px solid #e5e7eb;
            font-size: 0.9rem;
            font-weight: 600;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .column-header span {
            font-weight: 600;
        }
        .column-header small {
            font-weight: 400;
            color: #6b7280;
        }
        .list {
            flex: 1;
            overflow: auto;
        }
        .item {
            padding: 0.4rem 0.75rem;
            border-bottom: 1px solid #f3f4f6;
            cursor: pointer;
            font-size: 0.85rem;
        }
        .item:hover {
            background-color: #e5f2ff;
        }
        .item.selected {
            background-color: #bfdbfe;
        }
        .pager {
            display: flex;
            gap: 0.35rem;
            font-size: 0.75rem;
        }
        .pager button {
            padding: 0.15rem 0.4rem;
            border: 1px solid #d1d5db;
            background: #ffffff;
            border-radius: 3px;
            cursor: pointer;
        }
        .pager button:disabled {
            opacity: 0.5;
            cursor: default;
        }
        .json-panel {
            height: 30%;
            border-top: 1px solid #e5e7eb;
            padding: 0.5rem 0.75rem;
            font-size: 0.8rem;
            background-color: #111827;
            color: #e5e7eb;
            display: flex;
            flex-direction: column;
        }
        .json-panel-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 0.25rem;
        }
        .json-panel-header span {
            font-size: 0.75rem;
            color: #9ca3af;
        }
        pre {
            flex: 1;
            margin: 0;
            overflow: auto;
            font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
            font-size: 0.75rem;
        }
        .status {
            font-size: 0.75rem;
            color: #059669;
        }
        .status.error {
            color: #dc2626;
        }
    </style>
</head>
<body>
<header>
    <h1>Demo HATEOAS — Regioni / Province / Comuni</h1>
    <p>
        Questa pagina segue i link restituiti dalle API (HATEOAS) o, se mancanti,
        usa URL derivati dagli id (es. <code>/provinces?regionId=...</code>).
    </p>
</header>

<main>
    <!-- Colonna Regioni -->
    <section class="column" id="regions-column">
        <div class="column-header">
            <div>
                <span>Regioni</span>
                <br>
                <small>GET /regions (V3, paginata + HATEOAS)</small>
            </div>
            <div class="pager">
                <button id="regions-prev">&lt;</button>
                <button id="regions-next">&gt;</button>
            </div>
        </div>
        <div class="list" id="regions-list">
            <!-- Riempita via JS -->
        </div>
    </section>

    <!-- Colonna Province -->
    <section class="column" id="provinces-column">
        <div class="column-header">
            <div>
                <span>Province</span>
                <br>
                <small>Seguendo il link o usando <code>/provinces?regionId=...</code></small>
            </div>
        </div>
        <div class="list" id="provinces-list">
            <div class="item">Selezionare una regione per caricare le province…</div>
        </div>
    </section>

    <!-- Colonna Comuni -->
    <section class="column" id="cities-column">
        <div class="column-header">
            <div>
                <span>Comuni</span>
                <br>
                <small>Seguendo il link o usando <code>/cities?provinceId=...</code></small>
            </div>
        </div>
        <div class="list" id="cities-list">
            <div class="item">Selezionare una provincia per caricare i comuni…</div>
        </div>
    </section>
</main>

<section class="json-panel">
    <div class="json-panel-header">
        <span>Ultima risposta JSON</span>
        <span id="status" class="status">In attesa…</span>
    </div>
    <pre id="json-viewer">{}</pre>
</section>

<script>
    // URL iniziale per regioni (adattare se la base è diversa)
    const INITIAL_REGIONS_URL = '/regions?page=0&size=10';

    const regionsList = document.getElementById('regions-list');
    const provincesList = document.getElementById('provinces-list');
    const citiesList = document.getElementById('cities-list');
    const regionsPrevBtn = document.getElementById('regions-prev');
    const regionsNextBtn = document.getElementById('regions-next');
    const jsonViewer = document.getElementById('json-viewer');
    const statusEl = document.getElementById('status');

    let lastRegionsResponse = null;
    let selectedRegionId = null;
    let selectedProvinceId = null;

    function setStatus(message, isError) {
        statusEl.textContent = message;
        statusEl.className = isError ? 'status error' : 'status';
    }

    function showJson(data) {
        jsonViewer.textContent = JSON.stringify(data, null, 2);
    }

    async function fetchJson(url) {
        setStatus(`Chiamata: ${url}`, false);
        const response = await fetch(url, {
            headers: {
                'Accept': 'application/json'
            }
        });
        const data = await response.json();
        if (!response.ok) {
            setStatus(`Errore HTTP ${response.status}`, true);
        } else {
            setStatus(`OK (${response.status})`, false);
        }
        showJson(data);
        return data;
    }

    // Estrae una lista di elementi da varie strutture possibili:
    // - { content: [...] }
    // - { _embedded: { qualsiasiChiave: [...] } }
    // - direttamente [ ... ]
    function extractList(data) {
        if (Array.isArray(data)) {
            return data;
        }
        if (Array.isArray(data.content)) {
            return data.content;
        }
        if (data._embedded && typeof data._embedded === 'object') {
            const embeddedValues = Object.values(data._embedded);
            const firstArray = embeddedValues.find(v => Array.isArray(v));
            if (Array.isArray(firstArray)) {
                return firstArray;
            }
        }
        return [];
    }

    // ---------------------------
    // REGIONS
    // ---------------------------
    async function loadRegions(url) {
        try {
            const data = await fetchJson(url);
            lastRegionsResponse = data;
            renderRegions(data);
            updateRegionsPager(data);
        } catch (err) {
            console.error(err);
            setStatus('Errore nella lettura delle regioni', true);
        }
    }

    function renderRegions(data) {
        regionsList.innerHTML = '';
        selectedRegionId = null;
        provincesList.innerHTML = '<div class="item">Selezionare una regione per caricare le province…</div>';
        citiesList.innerHTML = '<div class="item">Selezionare una provincia per caricare i comuni…</div>';

        const list = extractList(data);
        if (list.length === 0) {
            regionsList.innerHTML = '<div class="item">Nessuna regione trovata.</div>';
            return;
        }

        list.forEach(region => {
            const div = document.createElement('div');
            div.className = 'item';
            div.textContent = region.name || `Regione #${region.id}`;
            div.dataset.regionId = region.id;

            div.addEventListener('click', () => {
                regionsList.querySelectorAll('.item').forEach(i => i.classList.remove('selected'));
                div.classList.add('selected');
                selectedRegionId = region.id;

                // Prima tenta il link HATEOAS
                let provincesLink = region._links?.provinces?.href;

                // Fallback didattico: se il link manca, usa un URL derivato
                if (!provincesLink && region.id != null) {
                    provincesLink = `/provinces?regionId=${region.id}`;
                }

                if (provincesLink) {
                    loadProvinces(provincesLink);
                } else {
                    provincesList.innerHTML =
                        '<div class="item">Nessun link HATEOAS alle province e impossibile derivare l’URL.</div>';
                    citiesList.innerHTML =
                        '<div class="item">Selezionare una provincia per caricare i comuni…</div>';
                }
            });

            regionsList.appendChild(div);
        });
    }

    function updateRegionsPager(data) {
        const links = data._links || {};
        const hasPrev = !!(links.prev && links.prev.href);
        const hasNext = !!(links.next && links.next.href);

        regionsPrevBtn.disabled = !hasPrev;
        regionsNextBtn.disabled = !hasNext;

        regionsPrevBtn.onclick = hasPrev
            ? () => loadRegions(links.prev.href)
            : null;

        regionsNextBtn.onclick = hasNext
            ? () => loadRegions(links.next.href)
            : null;
    }

    // ---------------------------
    // PROVINCES
    // ---------------------------
    async function loadProvinces(url) {
        try {
            const data = await fetchJson(url);
            renderProvinces(data);
        } catch (err) {
            console.error(err);
            setStatus('Errore nella lettura delle province', true);
        }
    }

    function renderProvinces(data) {
        provincesList.innerHTML = '';
        selectedProvinceId = null;
        citiesList.innerHTML = '<div class="item">Selezionare una provincia per caricare i comuni…</div>';

        const list = extractList(data);
        if (list.length === 0) {
            provincesList.innerHTML = '<div class="item">Nessuna provincia trovata.</div>';
            return;
        }

        list.forEach(province => {
            const div = document.createElement('div');
            div.className = 'item';
            div.textContent = province.name || `Provincia #${province.id}`;
            div.dataset.provinceId = province.id;

            div.addEventListener('click', () => {
                provincesList.querySelectorAll('.item').forEach(i => i.classList.remove('selected'));
                div.classList.add('selected');
                selectedProvinceId = province.id;

                let citiesLink = province._links?.cities?.href;

                // Fallback: se manca il link, genera URL in base all’id
                if (!citiesLink && province.id != null) {
                    citiesLink = `/cities?provinceId=${province.id}`;
                }

                if (citiesLink) {
                    loadCities(citiesLink);
                } else {
                    citiesList.innerHTML =
                        '<div class="item">Nessun link HATEOAS ai comuni e impossibile derivare l’URL.</div>';
                }
            });

            provincesList.appendChild(div);
        });
    }

    // ---------------------------
    // CITIES
    // ---------------------------
    async function loadCities(url) {
        try {
            const data = await fetchJson(url);
            renderCities(data);
        } catch (err) {
            console.error(err);
            setStatus('Errore nella lettura dei comuni', true);
        }
    }

    function renderCities(data) {
        citiesList.innerHTML = '';

        const list = extractList(data);
        if (list.length === 0) {
            citiesList.innerHTML = '<div class="item">Nessun comune trovato.</div>';
            return;
        }

        list.forEach(city => {
            const div = document.createElement('div');
            div.className = 'item';
            div.textContent = city.name || `Comune #${city.id}`;
            citiesList.appendChild(div);
        });
    }

    // ---------------------------
    // Avvio
    // ---------------------------
    document.addEventListener('DOMContentLoaded', () => {
        loadRegions(INITIAL_REGIONS_URL);
    });
</script>
</body>
</html>
