

# File: src/main/resources/application.properties

# spring.datasource.url=jdbc:h2:mem:demo-db;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.url=jdbc:h2:tcp://localhost/corsodb
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Carica schema.sql e data.sql automaticamente
spring.sql.init.mode=never
spring.sql.init.schema-locations=classpath:schema.sql
spring.sql.init.data-locations=classpath:data.sql
spring.application.name=struttura-standard-progetto-spring

# ----------------------------------
# JWT Security (V4)
# ----------------------------------
app.security.jwt.secret=change-me-please-very-secret-key-1234567890
app.security.jwt.expiration-seconds=3600
